@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4hzlz3');
  src:  url('fonts/icomoon.eot?4hzlz3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4hzlz3') format('truetype'),
    url('fonts/icomoon.woff?4hzlz3') format('woff'),
    url('fonts/icomoon.svg?4hzlz3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pencil:before {
  content: "\e905";
}
.icon-blog:before {
  content: "\e909";
}
.icon-images:before {
  content: "\e90e";
}
.icon-pacman:before {
  content: "\e916";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-barcode:before {
  content: "\e937";
}
.icon-qrcode:before {
  content: "\e938";
}
.icon-calculator:before {
  content: "\e940";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-display:before {
  content: "\e956";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-user-plus:before {
  content: "\e973";
}
.icon-hour-glass:before {
  content: "\e979";
}
.icon-zoom-in:before {
  content: "\e987";
}
.icon-equalizer:before {
  content: "\e992";
}
.icon-cog:before {
  content: "\e994";
}
.icon-magic-wand:before {
  content: "\e997";
}
.icon-pie-chart:before {
  content: "\e99a";
}
.icon-stats-dots:before {
  content: "\e99b";
}
.icon-lab:before {
  content: "\e9aa";
}
.icon-tree:before {
  content: "\e9bc";
}
.icon-download3:before {
  content: "\e9c7";
}
.icon-upload3:before {
  content: "\e9c8";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-link:before {
  content: "\e9cb";
}
.icon-volume-mute:before {
  content: "\ea29";
}
.icon-sort-alpha-desc:before {
  content: "\ea49";
}
.icon-sort-numeric-asc:before {
  content: "\ea4a";
}
.icon-ungroup:before {
  content: "\ea59";
}
.icon-clear-formatting:before {
  content: "\ea6f";
}
.icon-table:before {
  content: "\ea70";
}
.icon-terminal:before {
  content: "\ea81";
}
.icon-steam:before {
  content: "\eaac";
}
